* <U><h3>Types of ML

* 1. Supervised ML --> Labelled Data
* 2. Unsupervised ML --> Unlabelled Data
* 3. Semi Supervised --> Combination of Supervised and Unsupervised
* 4. Reinforcement ML(Trial and Error) --> Interact with environment by producing actions and discovering errors

* REGRESSION --> Numerical output
* CLASSIFICATION --> Categorical output

* <U><h3>Data Cleaning

* Handling missing values
* Deletion
* Remove Duplicates
* Data type conversion
* Outliers Detection

* <U><h3>Data Preprocessing

* Data Scalling
* Encoding Categorical variables(one-Hot encoding) 
* Data spliting
* Handling missing values
* Feature Selection

In [10]:
import pandas as pd

data=pd.DataFrame({'Original Feature':[1,2,3,4,5,6,7,8],'Categorical Feature':['A','B','A','C','A','B','C','A']})

data

   Original Feature Categorical Feature
0                 1                   A
1                 2                   B
2                 3                   A
3                 4                   C
4                 5                   A
5                 6                   B
6                 7                   C
7                 8                   A

In [11]:
data1=pd.get_dummies(data,columns=['Categorical Feature'])
data1

,Original Feature,Categorical Feature_A,Categorical Feature_B,Categorical Feature_C
0,1,1,0,0
1,2,0,1,0
2,3,1,0,0
3,4,0,0,1
4,5,1,0,0
5,6,0,1,0
6,7,0,0,1
7,8,1,0,0

In [22]:
car=pd.read_csv('car data.csv')
car.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [23]:
car.info()
car.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

(301, 9)

In [36]:
car1=car.drop("Car_Name",axis=1)
car1=pd.get_dummies(car1,drop_first=True)
car1

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,1,0,1
1,2013,4.75,9.54,43000,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,1,0,1
3,2011,2.85,4.15,5200,0,0,1,0,1
4,2014,4.60,6.87,42450,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,1,0,1
298,2009,3.35,11.00,87934,0,0,1,0,1
299,2017,11.50,12.50,9000,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,1,0,1

In [52]:
# car1["Age"]=2025-car1["Year"]
# car1=car1.drop("Year",axis=1)
car1.head()

,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual,Age
0,3.35,5.59,27000,0,0,1,0,1,11
1,4.75,9.54,43000,0,1,0,0,1,12
2,7.25,9.85,6900,0,0,1,0,1,8
3,2.85,4.15,5200,0,0,1,0,1,14
4,4.60,6.87,42450,0,1,0,0,1,11

* <U><h4>Adding new Feature

In [37]:
import pandas as pd

room_length=[18,20,10,12,18,11]
room_breadth=[20,20,10,11,19,10]
room_type=["Big","Big","Normal","Normal","Big","Normal"]

data=pd.DataFrame({"Length":room_length,"Breadth":room_breadth,"Type":room_type})

data

   Length  Breadth    Type
0      18       20     Big
1      20       20     Big
2      10       10  Normal
3      12       11  Normal
4      18       19     Big
5      11       10  Normal

In [45]:
data['Area']=data['Length']*data['Breadth']
data[data['Area']>300]

   Length  Breadth Type  Area
0      18       20  Big   360
1      20       20  Big   400
4      18       19  Big   342

In [54]:
import pandas as pd

area=[4720,2430,4368,3969,6142,7912]
price=[2360000,1215000,2184000,1984500,3071000,3956000]

data=pd.DataFrame({"Area":area,"Price":price})

data

   Area    Price
0  4720  2360000
1  2430  1215000
2  4368  2184000
3  3969  1984500
4  6142  3071000
5  7912  3956000

In [55]:
import numpy as np
data["Price"]=np.where(data['Price']>3000000,'High',np.where(data['Price']<2000000,"Low","Mdeium"))

In [56]:
data

   Area   Price
0  4720  Mdeium
1  2430     Low
2  4368  Mdeium
3  3969     Low
4  6142    High
5  7912    High